{
  "dependencies": {
    "datatables.net": "^2.1.8",
    "datatables.net-bs5": "^2.1.8",
    "jquery": "^3.7.1",
    "vite-plugin-symfony": "^7.0.4"
  },
  "devDependencies": {
    "vite": "^5.4.9"
  }
}
